version: "3.7"

services:

  db:
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - type: volume
        source: vgl-db-data
        target: /var/lib/mysql
      - type: volume
        source: vgl-stageIn
        target: /var/lib/vgl/stageIn
      # - type: bind
      #   source: ./src/main/db/mysql/anvgl.sql
      #   target: /docker-entrypoint-initdb.d/anvgl.sql
    environment:
      MYSQL_ROOT_PASSWORD: foobar
      # MYSQL_USER: vgl
      # MYSQL_PASSWORD: my-secret-pw
      # MYSQL_DATABASE: vgl

  adminer:
    image: adminer
    restart: always
    ports:
      - 8081:8080

  api:
    build:
      context: .
    ports:
      - 8080:8080
    volumes:
      - type: bind
        source: ./application.yaml
        target: /usr/local/tomcat/webapps/ROOT/WEB-INF/classes/application.yaml

volumes:
  vgl-db-data:
    external: true
  vgl-stageIn:
    external: true
